<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Js Prep</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        td,
        th {
          padding: 10px;
          border: 1px solid black;
          text-align: center;
        }
      }
      .get_data {
        margin-bottom: 20px;
        border: 1px solid black;
        border-radius: 6px;
        padding: 10px;
        background-color: antiquewhite;
        cursor: pointer;
      }
      .material-icons {
        cursor: pointer;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .fa-trash {
        cursor: pointer;
        color: red;
      }
      .inputs_tables_edit {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        padding-bottom: 10px;
      }
      .inputs_tables_edit input {
        padding: 10px;
        flex: 0 1 33.33%;
        border: 1px solid gray;
        background-color: white;
        border-radius: 5px;
      }
      .inputs_tables_edit button{
        padding: 10px;
        border: 1px solid goldenrod;
        border-radius: 5px;
        color: white;
        background-color: royalblue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/Js-Objects/InterviewGuide.html">Interview Questions</a>
      <h2>Js Prep </h2>
      <p><label for="edit_u">Edit</label> <input type="radio" id="edit_u" name="selection" onclick="toggleInputs('edit')" checked> <label for="new_u">New</label> <input type="radio" id="new_u" name="selection" onclick="toggleInputs('new')"></p>
        <div class="inputs_tables_edit">
          <input type="number" hidden placeholder="ID" value="" id="ID"  required/>
          <input type="text" placeholder="Name" value="" id="Name" required/>
          <input type="number" placeholder="Age" value="" id="Age" required/>
          <input type="email" placeholder="Email" value="" id="Email"  required/>
          <input type="email" hidden placeholder="createdat" value="" id="CreatedAt" required/>
          <input type="email" hidden placeholder="updateddat" value="" id="UpdateddAt"  required/>
          <button onclick="editUser(null,true)" id="Submit">Submit</button>
          <button onclick="editUser(null,null,true)" id="Create" style="display: none;">Create</button>
          <button onclick="clearInputs()">Reset</button>
        </div>
      <button class="get_data" onclick="library.getApiData()">
        Get Api User Data <i class="fa fa-refresh w3-large w3-spin"></i>
      </button>
      <div>
        <table width="100%">
          <thead>
            <tr>
              <th>Sr.</th>
              <th>Id</th>
              <th>Name</th>
              <th>Email</th>
              <th>Age</th>
              <th>Created At</th>
              <th>Updated At</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="listing_user_data"></tbody>
        </table>
      </div>
    </div>
    <script src="object.js"></script>
  </body>
</html>
